# RemarkableNews

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/: Main.java
src/main/java/data/: Feed.java  FeedMeta.java
src/main/java/services/: Crawler.java  Reader.java  SystemCommand.java
src/test/java/services/: PdfBuilderTest.java  ReaderTest.java
